>criar firepoint
>prefab da bala(rigid sem gravidade, Z fixo e continua/collider com trigger)
>arrumar o charactercontroller2D para:

private void flip(){
//
...

transform.Rotate(0f, 180f, 0f);
}

/////////////////////////////////////////////
weapon.cs (adcionado no player)

Monobehaviour{

public Transform firePoint;
public GameObject bulletPf;

void Update(){
	if(Input.GetButtonDown(""){
	Shoot();
} 
}

void Shoot(){
Instantiate(bulletPf, firePoint.position, firePoint.rotation);
}
}

///////////////////////////////////////////////
bullet.cs (adcionado no prefab da bala)

public float speed = 20f;
public Rigidbody2D rb;

void start (){
	rb.velocity = transform.right * speed;	
}

void OnTriggerEnter2D(Collider2D hitInfo){
	Enemy enemy = hitInfo.GetComponent<Enemy>();
	if(enemy!=null){
	enemy.TakeDamage(10);
}
	Destroy(gameObject);
}
////////////////////////////////////////
enemy.cs (adcionado aos inimigos[sem ia ainda])

monobehaviour{

public int health = 10;
public GameObject deathEffect;

public void TakeDamage (int damage){
	health -=damage;

	if (health<=0){
	Die();
}
}

void Die(){
	Instantiate(deathEffect, transform.position, Quaternion.identity);
	Destroy(gameObject);
}
}